DB_URL=postgres://njnxdhda:RaYtWvyrfx-jKESmvG2opsxpyPgkdn99@john.db.elephantsql.com/njnxdhda
DB_URL2=postgres://AMAbdelbasir1:dSiya7svLFc1@ep-shiny-glade-361115.us-east-2.aws.neon.tech/blog?sslmode=verify-full
DB_URL3=postgresql://postgres:123456789@localhost:5432/blog
JWT_SECRET=akh818%*&^ih8oiedj-9dfh8@
BASE_URL=localhost:3000